{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GIIQ55U;Database=Cotacts;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
